FROM docker.io/library/node:18 AS build
WORKDIR /app

COPY package.json yarn.lock /app/
RUN yarn install

COPY . /app/
RUN yarn run build

FROM docker.io/library/caddy
COPY Caddyfile /etc/caddy/Caddyfile
COPY --from=build /app/dist /web
